@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&family=Roboto&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins",sans-serif;
}

body{
    background-color: #f2f2f2;
}

.aboutusheading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.aboutusheading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.aboutusheading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #3e2093;
}

.aboutusheading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 5px;
}

.aboutuscontainer{
    width:90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img{
    transform: scale(1.2);
}

.about-content{
    flex: 1;
}

.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    background-color: #3e2093;
    cursor: pointer;
}

.about-content .read-more:hover{
    background-color: #ff6f61;
}

@media screen and (max-width:768px) {
    .aboutusheading{
        padding: 0px 20px;
    }
    .aboutusheading h1{
        font-size: 36px;
    }
    .aboutusheading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .aboutuscontainer{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
}

/* for team section */
.row{
    /* border:1px solid orange; */
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.column{
    width:100%;
    /* border:1px solid black; */
    padding: 0.5em 0;
}

.team-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -10px; /* Add margin to counteract negative space between columns */
  }
  
  .column {
    flex: 0 0 calc(50% - 20px); /* Adjust the width and margins for two columns */
    max-width: calc(50% - 20px);
    margin: 0 120px;
    padding: 0 10px;
    box-sizing: border-box;
  }

.teamh1{
    width: 100%;
    text-align: center;
    font-size: 50px;
    color:#1f003b;
    position: relative; /* Add this */
}

.teamh1::after {
    content: "";
    position: absolute;
    width: 25%;
    height: 4px;
    display: block;
    bottom: -10px; /* Position the underline below the text */
    left: 50%; /* Center the underline */
    transform: translateX(-50%); /* Center the underline */
    background-color: #3e2093;
}

.teamcard{
    box-shadow: 0 0 2.2em rgba(25,0,58,0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}

.teamcard .img-container{
    width: 8em;
    height: 8em;
    /* background-color: #fff; */
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
    overflow: hidden;
}

.img-container img{
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.teamcard .ameet{
    font-weight: 500;
    /* margin: auto; */
}

.teamcard .apara{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0em;
    letter-spacing: 2px;
}

.aicons{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.teamcard .asocial-icon{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
    color: #333; /* Default color */
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.asocial-icon:hover{
    color: #fff; /* Color on hover */
}

.teamcard:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
  }
  .teamcard:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    .team-section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    .team-section {
      padding: 1em;
    }
    .teamcard {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }